@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

@font-face {
  font-family: "signLanguage";
  src: local("signLanguage"),
    url("../fonts/signLanguage.otf") format("truetype");
}

* {
  font-family: "Montserrat", sans-serif;
  color: lightslategrey;
}

i {
  span {
    color: white !important;
  }
}

body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "... app ...";
}
#app {
  grid-area: app;
  display: grid;
  grid-template-columns: 5fr 2fr;
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 30px;
}

#translationBox {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr 1fr;

  justify-items: center;
  align-items: center;

  div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
  }

  #translatedPhrase {
    border: 1px solid rgba(119, 136, 153, 0.384);
    border-radius: 20px;
    height: 100%;
    width: 100%;
    text-align: center;
    p {
      font-size: 30px;
    }
  }

  #historial {
    height: 60%;
    width: 100%;
    border-radius: 30px 30px;
    text-align: center;

    p {
      margin-top: 0px;
      font-size: 61px;
      font-family: "signLanguage" !important;
    }
  }

  #buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }
}

#previewBox {
  display: grid;
  grid-template-rows: 2fr 1fr 1fr;
  justify-items: center;
  align-items: center;

  div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
  }

  #preview,
  #controls {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    grid-template-rows: 1fr;
  }

  #controls {
    height: 60%;
    border-radius: 30px 30px;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }

  #preview {
    height: 100%;
    border: 1px solid rgba(119, 136, 153, 0.384);
    border-radius: 20px;
    display:grid;
    grid-template-rows: 4fr 1fr;
    grid-template-columns: 1fr;
    p {
      margin:0px;
      font-size: 150px;
      font-family: "signLanguage" !important;
    }
    div{
      width:80%;
    }
  }
}
